# SVG

./: Directory.Build.props  Directory.Packages.props
Generators/: AvailableElementsGeneratorNet80.txt  PropertyEqualityComparer.cs  Svg.Generators.csproj
Samples/SVGBuilder/: SVGBuilder.csproj
Samples/SVGViewer/: SVGViewer.csproj
Source/: Svg.csproj  Svg.sln  iPlusAvalonia.sln
Tests/Svg.Benchmark/: Svg.Benchmark.csproj
Tests/Svg.Custom/: Svg.Custom.csproj
Tests/Svg.Tests.Common/: Svg.Tests.Common.csproj
Tests/Svg.UnitTests/: Svg.UnitTests.csproj
Tests/SvgW3CTestRunner/: SvgW3CTestRunner.csproj
