<Project>
  <!-- iPlus settings and overrides -->
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="$(MSBuildThisFileDirectory)../iPlus/Directory.Packages.props" />
  <!-- End iPlus settings and overrides -->

  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'True'">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" VersionOverride="3.3.4" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'False'">
    <PackageVersion Include="System.Drawing.Common" Version="5.0.3" />
    <PackageVersion Include="ExCSS" Version="4.3.1" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.3.37" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="System.Resources.Extensions" Version="5.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageVersion Include="System.Drawing.Common" Version="5.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="NUnit" Version="3.13.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageVersion Include="Moq" Version="4.16.1" />
    <PackageVersion Include="Fizzler" Version="1.3.0" />
  </ItemGroup>
</Project>
